{
    "URLS": {
        "LOCAL_DOCKER": {
            "GATEWAY": "http://localhost:8080",
            "GATEWAY_NAME": "proxy",
            "CAREERFAIR_URL": "http://localhost:4200"
        },
        "PRODUCTION": {
            "GATEWAY": "https://api.yourcareerfair.com",
            "GATEWAY_NAME": "api.yourcareerfair.com",
            "CAREERFAIR_URL": "https://www.yourcareerfair.com"
        }
    },
    "PROTOCOL": {
        "LOCAL_DOCKER": "http",
        "PRODUCTION_EXTERNAL": "https",
        "PRODUCTION": "http"
    }
}
